# Costanza.Lucas.ParcialLaboII

./: Costanza.Lucas.PPLabII.sln  README.md  README.md.saved.bak
Costanza.Lucas.PPLabII/: ClassDiagram1.cd  Costanza.Lucas.PPLabII.csproj  FrmAdministrador.Designer.cs  FrmAdministrador.cs  FrmAdministrador.resx  FrmCrearModificarAvion.Designer.cs  FrmCrearModificarAvion.cs  FrmCrearModificarAvion.resx  FrmCrearModificarPersonas.Designer.cs  FrmCrearModificarPersonas.cs  FrmCrearModificarPersonas.resx  FrmCrearModificarVuelo.Designer.cs  FrmCrearModificarVuelo.cs  FrmInicioSesion.Designer.cs  FrmInicioSesion.cs  FrmInicioSesion.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmPrueba.Designer.cs  FrmPrueba.cs  FrmSupervisor.Designer.cs  FrmSupervisor.cs  FrmSupervisor.resx  FrmSupervisorDos.Designer.cs  FrmSupervisorDos.cs  FrmVendedor.Designer.cs  FrmVendedor.cs  FrmVendedor.resx  Program.cs  formprueba.Designer.cs  formprueba.cs
Costanza.Lucas.PPLabII/Properties/: Resources.Designer.cs
Entidades.PPLabII/: Aviones.cs  BaseDeDatos.cs  ClassDiagram1.cd  Cliente.cs  ConfigAPP.cs  Cronometro.cs  Entidades.PPLabII.csproj  Enumerados.cs  ExcepcionBaseDatos.cs  GeneradorClientes.cs  GuardadorExcepciones.cs  ListaPasajerosXml.cs  ListaViajesXml.cs  MiExcepcion.cs  Pasajeros.cs  Persona.cs  Serializadora.cs  Usuarios.cs  Vuelos.cs  VuelosNacionales.cs  miAerolinea.cs
Entidades.PPLabII/Base de datos/: Firebase.cs  Sql.cs
Entidades.PPLabII/Entidades DAO/: AvionesDao.cs  PasajerosDao.cs  VuelosDao.cs
Entidades.PPLabII/Firebase/: BaseDeDatos.cs  Firebase.cs  VueloFire.cs
Entidades.PPLabII/Interfaces/: IBaseDeDatos.cs  IFirebase.cs  ISQL.cs  JSON.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
